# The Docker image that will be used to build your app
image: nginx:alpine
# Functions that should be executed before the build script is run
# before_script:
#   - echo "This code"
#   - echo "installs build dependencies"
pages:
  # This code installs final dependencies (final docker image)
  script:
    - cp -r public/* /usr/share/nginx/html/
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
